# Locust

./: README.md
Documentation/: adSettings.php
Source/: build.gradle
Source/app/: build.gradle  google-services.json
Source/app/src/androidTest/java/nl/endran/locust/: ApplicationTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/nl/endran/locust/: App.java  ArcTranslateAnimation.java  GameActivity.java  GameUnitUI.kt  ResourcesFragment.java  Starters.java  Starters.kt  StringResourceMap.java  TerritoryFragment.java  UnitsFragment.java
Source/app/src/main/java/nl/endran/locust/activities/: BaseActivity.java  BaseActivity.kt  GameActivity.java  GameActivity.kt
Source/app/src/main/java/nl/endran/locust/fragments/: GameCentral.kt  GameUnitUI.kt  ResourcesFragment.java  ResourcesFragment.kt  TerritoryFragment.java  TerritoryFragment.kt  UnitsFragment.java  UnitsFragment.kt  UnitsFragmentPresenter.java  UnitsFragmentPresenter.kt
Source/app/src/main/java/nl/endran/locust/game/: Food.kt  GameLoop.java  GameLoop.kt  GameUnit.kt  Nymph.kt  Spawnery.kt  Unit.java  UnitHousing.java  Units.java
Source/app/src/main/java/nl/endran/locust/game/Units/: Food.kt  GameUnit.kt  Hopper.kt  Nymph.kt
Source/app/src/main/java/nl/endran/locust/injections/: AndroidExtensions.kt  AppComponent.java  AppGraph.java  AppModule.java
Source/app/src/main/java/nl/endran/locust/maps/: StringResourceMap.java  StringResourceMap.kt
Source/app/src/main/java/nl/endran/locust/views/: UnitCompoundedView.kt  UnitDetailView.kt  UnitSpawnView.kt
Source/app/src/main/java/nl/endran/locust/wrappers/: AdManager.java  AdSettings.java  Analytics.java  CrashTracking.java  FabricFactory.java  GoogleAnalyticsFactory.java
Source/app/src/main/res/layout/: activity_game.xml  fragment_resources.xml  fragment_territory.xml  fragment_units.xml  view_unit_compounded.xml  view_unit_count_and_spawn.xml  view_unit_detail.xml  view_unit_overview.xml  view_unit_spawn.xml
Source/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
Source/app/src/main/res/values-v21/: styles.xml
Source/app/src/main/res/values-w820dp/: dimens.xml
Source/app/src/test/java/nl/endran/locust/: ExampleUnitTest.java
Source/gradle/wrapper/: gradle-wrapper.properties
