<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 by David Hardy. Licensed under the Apache License, Version 2.0.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <nl.endran.locust.views.UnitSpawnView
            android:id="@+id/unitSpawnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <nl.endran.locust.views.UnitDetailView
            android:id="@+id/unitDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/hopperView"
            layout="@layout/view_unit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/nymphView"
            layout="@layout/view_unit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/foodView"
            layout="@layout/view_unit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>