<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 by David Hardy. Licensed under the Apache License, Version 2.0.
  -->

<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/units_card_vertical_padding"
    android:layout_marginEnd="@dimen/units_card_horizontal_padding"
    android:layout_marginStart="@dimen/units_card_horizontal_padding"
    android:layout_marginTop="@dimen/units_card_vertical_padding"
    android:padding="@dimen/units_card_inside_padding">

    <nl.endran.locust.views.UnitDetailView
        android:id="@+id/unitDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <nl.endran.locust.views.UnitSpawnView
        android:id="@+id/unitSpawnView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSpawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:backgroundTint="@color/red"
        app:elevation="@dimen/units_card_fab_elevation"
        android:src="@drawable/ic_plus"/>

</android.support.v7.widget.CardView>
