<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 by David Hardy. Licensed under the Apache License, Version 2.0.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/units_name_text_size"
        tools:text="Nymph"/>

    <TextView
        android:id="@+id/textViewCurrentProduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_produce"
        android:textSize="@dimen/units_current_produce_text_size"/>

    <TextView
        android:id="@+id/textViewSpawnCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spawn_cost"
        android:textSize="@dimen/units_spawn_cost_text_size"/>


    <LinearLayout
        android:id="@+id/viewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSpawnOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Spawn 1"/>

        <Button
            android:id="@+id/buttonSpawn50Percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Spawn 50"/>

        <Button
            android:id="@+id/buttonSpawn100Percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Spawn 100"/>
    </LinearLayout>
</LinearLayout>
