// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'

        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

allprojects {

    apply plugin: 'android-sdk-manager'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.7.1.201405082137'
    }

    repositories {
        jcenter()
    }

    ext._compileSdkVersion = 23
    ext._buildToolsVersion = '23.0.2'
    ext._minSdkVersion = 15
    ext._targetSdkVersion = 23
    ext._versionCode = 1

    ext.appCompatVersion = '23.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
