// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {

    apply plugin: 'android-sdk-manager'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.7.1.201405082137'
    }

    repositories {
        jcenter()
    }

    ext._compileSdkVersion = 23
    ext._buildToolsVersion = '23.0.2'
    ext._minSdkVersion = 15
    ext._targetSdkVersion = 23
    ext._versionCode = 1

    ext.appCompatVersion = '23.1.0'
    ext.butterKnifeVersion = '7.0.1'
    ext.crashlyticsVersion = '2.5.2'
    ext.daggerVersion = '2.0.1'
    ext.jUnitVersion = '4.12'
    ext.javaxAnnotationVersion = '10.0-b28'
    ext.licenseDialogVersion = '1.8.0'
    ext.playServicesVersion = '8.1.0'
    ext.stethoVersion = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
